backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
descartes==1.1.0
enum34==1.1.6
Fiona==1.6.0
GDAL==1.11.2
geopandas==0.4.0
ipdb==0.11
ipython==5.8.0
ipython-genutils==0.2.0
kiwisolver==1.0.1
matplotlib==2.2.3
munch==2.3.2
numpy==1.11.1+mkl
pandas==0.20.1
pathlib2==2.3.2
pickleshare==0.7.5
prompt-toolkit==1.0.15
Pygments==2.2.0
pyparsing==2.2.1
pyproj==1.9.5.1
python-dateutil==2.7.3
pytz==2018.5
scandir==1.4
Shapely==1.5.7
simplegeneric==0.8.1
